<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Tue Nov 07 20:51:41 EET 2017 -->
<title>com.Main</title>
<meta name="date" content="2017-11-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../com/Main/package-summary.html" target="classFrame">com.Main</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Print.html" title="interface in com.Main" target="classFrame"><i>Print</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Main.html" title="class in com.Main" target="classFrame">Main</a></li>
<li><a href="Person.html" title="class in com.Main" target="classFrame">Person</a></li>
<li><a href="Student.html" title="class in com.Main" target="classFrame">Student</a></li>
</ul>
</div>
</body>
</html>
