<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 21 04:01:23 GMT 2018 -->
<TITLE>
Xerces2 Implementation: Package org.apache.xerces.impl.io
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/xerces/impl/io/package-summary.html" TARGET="classFrame">org.apache.xerces.impl.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ASCIIReader.html" TARGET="classFrame">ASCIIReader</A>
<BR>
<A HREF="Latin1Reader.html" TARGET="classFrame">Latin1Reader</A>
<BR>
<A HREF="UCSReader.html" TARGET="classFrame">UCSReader</A>
<BR>
<A HREF="UTF16Reader.html" TARGET="classFrame">UTF16Reader</A>
<BR>
<A HREF="UTF8Reader.html" TARGET="classFrame">UTF8Reader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MalformedByteSequenceException.html" TARGET="classFrame">MalformedByteSequenceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
