<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 21 04:01:23 GMT 2018 -->
<TITLE>
Xerces2 Implementation: Package org.apache.xerces.impl.xs.identity
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/xerces/impl/xs/identity/package-summary.html" TARGET="classFrame">org.apache.xerces.impl.xs.identity</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldActivator.html" TARGET="classFrame"><I>FieldActivator</I></A>
<BR>
<A HREF="ValueStore.html" TARGET="classFrame"><I>ValueStore</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Field.html" TARGET="classFrame">Field</A>
<BR>
<A HREF="Field.XPath.html" TARGET="classFrame">Field.XPath</A>
<BR>
<A HREF="IdentityConstraint.html" TARGET="classFrame">IdentityConstraint</A>
<BR>
<A HREF="KeyRef.html" TARGET="classFrame">KeyRef</A>
<BR>
<A HREF="Selector.html" TARGET="classFrame">Selector</A>
<BR>
<A HREF="Selector.XPath.html" TARGET="classFrame">Selector.XPath</A>
<BR>
<A HREF="UniqueOrKey.html" TARGET="classFrame">UniqueOrKey</A>
<BR>
<A HREF="XPathMatcher.html" TARGET="classFrame">XPathMatcher</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
