<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 21 04:01:18 GMT 2018 -->
<TITLE>
Xerces Native Interface: Package org.apache.xerces.xni.parser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/xerces/xni/parser/package-summary.html" TARGET="classFrame">org.apache.xerces.xni.parser</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLComponent.html" TARGET="classFrame"><I>XMLComponent</I></A>
<BR>
<A HREF="XMLComponentManager.html" TARGET="classFrame"><I>XMLComponentManager</I></A>
<BR>
<A HREF="XMLDocumentFilter.html" TARGET="classFrame"><I>XMLDocumentFilter</I></A>
<BR>
<A HREF="XMLDocumentScanner.html" TARGET="classFrame"><I>XMLDocumentScanner</I></A>
<BR>
<A HREF="XMLDocumentSource.html" TARGET="classFrame"><I>XMLDocumentSource</I></A>
<BR>
<A HREF="XMLDTDContentModelFilter.html" TARGET="classFrame"><I>XMLDTDContentModelFilter</I></A>
<BR>
<A HREF="XMLDTDContentModelSource.html" TARGET="classFrame"><I>XMLDTDContentModelSource</I></A>
<BR>
<A HREF="XMLDTDFilter.html" TARGET="classFrame"><I>XMLDTDFilter</I></A>
<BR>
<A HREF="XMLDTDScanner.html" TARGET="classFrame"><I>XMLDTDScanner</I></A>
<BR>
<A HREF="XMLDTDSource.html" TARGET="classFrame"><I>XMLDTDSource</I></A>
<BR>
<A HREF="XMLEntityResolver.html" TARGET="classFrame"><I>XMLEntityResolver</I></A>
<BR>
<A HREF="XMLErrorHandler.html" TARGET="classFrame"><I>XMLErrorHandler</I></A>
<BR>
<A HREF="XMLParserConfiguration.html" TARGET="classFrame"><I>XMLParserConfiguration</I></A>
<BR>
<A HREF="XMLPullParserConfiguration.html" TARGET="classFrame"><I>XMLPullParserConfiguration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLInputSource.html" TARGET="classFrame">XMLInputSource</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLConfigurationException.html" TARGET="classFrame">XMLConfigurationException</A>
<BR>
<A HREF="XMLParseException.html" TARGET="classFrame">XMLParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
