<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 21 04:01:23 GMT 2018 -->
<TITLE>
Xerces2 Implementation: Package org.apache.xerces.util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/xerces/util/package-summary.html" TARGET="classFrame">org.apache.xerces.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageFormatter.html" TARGET="classFrame"><I>MessageFormatter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributesProxy.html" TARGET="classFrame">AttributesProxy</A>
<BR>
<A HREF="AugmentationsImpl.html" TARGET="classFrame">AugmentationsImpl</A>
<BR>
<A HREF="DatatypeMessageFormatter.html" TARGET="classFrame">DatatypeMessageFormatter</A>
<BR>
<A HREF="DefaultErrorHandler.html" TARGET="classFrame">DefaultErrorHandler</A>
<BR>
<A HREF="DOMEntityResolverWrapper.html" TARGET="classFrame">DOMEntityResolverWrapper</A>
<BR>
<A HREF="DOMErrorHandlerWrapper.html" TARGET="classFrame">DOMErrorHandlerWrapper</A>
<BR>
<A HREF="DOMInputSource.html" TARGET="classFrame">DOMInputSource</A>
<BR>
<A HREF="DOMUtil.html" TARGET="classFrame">DOMUtil</A>
<BR>
<A HREF="EncodingMap.html" TARGET="classFrame">EncodingMap</A>
<BR>
<A HREF="EntityResolver2Wrapper.html" TARGET="classFrame">EntityResolver2Wrapper</A>
<BR>
<A HREF="EntityResolverWrapper.html" TARGET="classFrame">EntityResolverWrapper</A>
<BR>
<A HREF="ErrorHandlerProxy.html" TARGET="classFrame">ErrorHandlerProxy</A>
<BR>
<A HREF="ErrorHandlerWrapper.html" TARGET="classFrame">ErrorHandlerWrapper</A>
<BR>
<A HREF="HTTPInputSource.html" TARGET="classFrame">HTTPInputSource</A>
<BR>
<A HREF="IntStack.html" TARGET="classFrame">IntStack</A>
<BR>
<A HREF="JAXPNamespaceContextWrapper.html" TARGET="classFrame">JAXPNamespaceContextWrapper</A>
<BR>
<A HREF="LocatorProxy.html" TARGET="classFrame">LocatorProxy</A>
<BR>
<A HREF="NamespaceSupport.html" TARGET="classFrame">NamespaceSupport</A>
<BR>
<A HREF="ParserConfigurationSettings.html" TARGET="classFrame">ParserConfigurationSettings</A>
<BR>
<A HREF="SAXInputSource.html" TARGET="classFrame">SAXInputSource</A>
<BR>
<A HREF="SAXLocatorWrapper.html" TARGET="classFrame">SAXLocatorWrapper</A>
<BR>
<A HREF="SAXMessageFormatter.html" TARGET="classFrame">SAXMessageFormatter</A>
<BR>
<A HREF="SecurityManager.html" TARGET="classFrame">SecurityManager</A>
<BR>
<A HREF="ShadowedSymbolTable.html" TARGET="classFrame">ShadowedSymbolTable</A>
<BR>
<A HREF="SoftReferenceSymbolTable.html" TARGET="classFrame">SoftReferenceSymbolTable</A>
<BR>
<A HREF="SoftReferenceSymbolTable.SREntry.html" TARGET="classFrame">SoftReferenceSymbolTable.SREntry</A>
<BR>
<A HREF="SoftReferenceSymbolTable.SREntryData.html" TARGET="classFrame">SoftReferenceSymbolTable.SREntryData</A>
<BR>
<A HREF="StAXInputSource.html" TARGET="classFrame">StAXInputSource</A>
<BR>
<A HREF="StAXLocationWrapper.html" TARGET="classFrame">StAXLocationWrapper</A>
<BR>
<A HREF="SymbolHash.html" TARGET="classFrame">SymbolHash</A>
<BR>
<A HREF="SymbolHash.Entry.html" TARGET="classFrame">SymbolHash.Entry</A>
<BR>
<A HREF="SymbolTable.html" TARGET="classFrame">SymbolTable</A>
<BR>
<A HREF="SymbolTable.Entry.html" TARGET="classFrame">SymbolTable.Entry</A>
<BR>
<A HREF="SynchronizedSymbolTable.html" TARGET="classFrame">SynchronizedSymbolTable</A>
<BR>
<A HREF="URI.html" TARGET="classFrame">URI</A>
<BR>
<A HREF="XML11Char.html" TARGET="classFrame">XML11Char</A>
<BR>
<A HREF="XMLAttributesImpl.html" TARGET="classFrame">XMLAttributesImpl</A>
<BR>
<A HREF="XMLCatalogResolver.html" TARGET="classFrame">XMLCatalogResolver</A>
<BR>
<A HREF="XMLChar.html" TARGET="classFrame">XMLChar</A>
<BR>
<A HREF="XMLEntityDescriptionImpl.html" TARGET="classFrame">XMLEntityDescriptionImpl</A>
<BR>
<A HREF="XMLGrammarPoolImpl.html" TARGET="classFrame">XMLGrammarPoolImpl</A>
<BR>
<A HREF="XMLGrammarPoolImpl.Entry.html" TARGET="classFrame">XMLGrammarPoolImpl.Entry</A>
<BR>
<A HREF="XMLLocatorWrapper.html" TARGET="classFrame">XMLLocatorWrapper</A>
<BR>
<A HREF="XMLResourceIdentifierImpl.html" TARGET="classFrame">XMLResourceIdentifierImpl</A>
<BR>
<A HREF="XMLStringBuffer.html" TARGET="classFrame">XMLStringBuffer</A>
<BR>
<A HREF="XMLSymbols.html" TARGET="classFrame">XMLSymbols</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="URI.MalformedURIException.html" TARGET="classFrame">URI.MalformedURIException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
