<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 21 04:01:22 GMT 2018 -->
<TITLE>
Xerces2 Implementation: Package org.apache.xerces.impl.dv.xs
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/xerces/impl/dv/xs/package-summary.html" TARGET="classFrame">org.apache.xerces.impl.dv.xs</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDateTimeDV.html" TARGET="classFrame">AbstractDateTimeDV</A>
<BR>
<A HREF="AnySimpleDV.html" TARGET="classFrame">AnySimpleDV</A>
<BR>
<A HREF="AnyURIDV.html" TARGET="classFrame">AnyURIDV</A>
<BR>
<A HREF="Base64BinaryDV.html" TARGET="classFrame">Base64BinaryDV</A>
<BR>
<A HREF="BaseDVFactory.html" TARGET="classFrame">BaseDVFactory</A>
<BR>
<A HREF="BaseSchemaDVFactory.html" TARGET="classFrame">BaseSchemaDVFactory</A>
<BR>
<A HREF="BooleanDV.html" TARGET="classFrame">BooleanDV</A>
<BR>
<A HREF="DateDV.html" TARGET="classFrame">DateDV</A>
<BR>
<A HREF="DateTimeDV.html" TARGET="classFrame">DateTimeDV</A>
<BR>
<A HREF="DayDV.html" TARGET="classFrame">DayDV</A>
<BR>
<A HREF="DecimalDV.html" TARGET="classFrame">DecimalDV</A>
<BR>
<A HREF="DoubleDV.html" TARGET="classFrame">DoubleDV</A>
<BR>
<A HREF="DurationDV.html" TARGET="classFrame">DurationDV</A>
<BR>
<A HREF="EntityDV.html" TARGET="classFrame">EntityDV</A>
<BR>
<A HREF="ExtendedSchemaDVFactoryImpl.html" TARGET="classFrame">ExtendedSchemaDVFactoryImpl</A>
<BR>
<A HREF="FloatDV.html" TARGET="classFrame">FloatDV</A>
<BR>
<A HREF="FullDVFactory.html" TARGET="classFrame">FullDVFactory</A>
<BR>
<A HREF="HexBinaryDV.html" TARGET="classFrame">HexBinaryDV</A>
<BR>
<A HREF="IDDV.html" TARGET="classFrame">IDDV</A>
<BR>
<A HREF="IDREFDV.html" TARGET="classFrame">IDREFDV</A>
<BR>
<A HREF="IntegerDV.html" TARGET="classFrame">IntegerDV</A>
<BR>
<A HREF="ListDV.html" TARGET="classFrame">ListDV</A>
<BR>
<A HREF="MonthDayDV.html" TARGET="classFrame">MonthDayDV</A>
<BR>
<A HREF="MonthDV.html" TARGET="classFrame">MonthDV</A>
<BR>
<A HREF="QNameDV.html" TARGET="classFrame">QNameDV</A>
<BR>
<A HREF="SchemaDVFactoryImpl.html" TARGET="classFrame">SchemaDVFactoryImpl</A>
<BR>
<A HREF="StringDV.html" TARGET="classFrame">StringDV</A>
<BR>
<A HREF="TimeDV.html" TARGET="classFrame">TimeDV</A>
<BR>
<A HREF="TypeValidator.html" TARGET="classFrame">TypeValidator</A>
<BR>
<A HREF="UnionDV.html" TARGET="classFrame">UnionDV</A>
<BR>
<A HREF="XSSimpleTypeDecl.html" TARGET="classFrame">XSSimpleTypeDecl</A>
<BR>
<A HREF="XSSimpleTypeDelegate.html" TARGET="classFrame">XSSimpleTypeDelegate</A>
<BR>
<A HREF="YearDV.html" TARGET="classFrame">YearDV</A>
<BR>
<A HREF="YearMonthDV.html" TARGET="classFrame">YearMonthDV</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SchemaDateTimeException.html" TARGET="classFrame">SchemaDateTimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
