<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 21 04:01:19 GMT 2018 -->
<TITLE>
XML Schema API: Package org.apache.xerces.xs
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/xerces/xs/package-summary.html" TARGET="classFrame">org.apache.xerces.xs</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributePSVI.html" TARGET="classFrame"><I>AttributePSVI</I></A>
<BR>
<A HREF="ElementPSVI.html" TARGET="classFrame"><I>ElementPSVI</I></A>
<BR>
<A HREF="ItemPSVI.html" TARGET="classFrame"><I>ItemPSVI</I></A>
<BR>
<A HREF="LSInputList.html" TARGET="classFrame"><I>LSInputList</I></A>
<BR>
<A HREF="PSVIProvider.html" TARGET="classFrame"><I>PSVIProvider</I></A>
<BR>
<A HREF="ShortList.html" TARGET="classFrame"><I>ShortList</I></A>
<BR>
<A HREF="StringList.html" TARGET="classFrame"><I>StringList</I></A>
<BR>
<A HREF="XSAnnotation.html" TARGET="classFrame"><I>XSAnnotation</I></A>
<BR>
<A HREF="XSAttributeDeclaration.html" TARGET="classFrame"><I>XSAttributeDeclaration</I></A>
<BR>
<A HREF="XSAttributeGroupDefinition.html" TARGET="classFrame"><I>XSAttributeGroupDefinition</I></A>
<BR>
<A HREF="XSAttributeUse.html" TARGET="classFrame"><I>XSAttributeUse</I></A>
<BR>
<A HREF="XSComplexTypeDefinition.html" TARGET="classFrame"><I>XSComplexTypeDefinition</I></A>
<BR>
<A HREF="XSConstants.html" TARGET="classFrame"><I>XSConstants</I></A>
<BR>
<A HREF="XSElementDeclaration.html" TARGET="classFrame"><I>XSElementDeclaration</I></A>
<BR>
<A HREF="XSFacet.html" TARGET="classFrame"><I>XSFacet</I></A>
<BR>
<A HREF="XSIDCDefinition.html" TARGET="classFrame"><I>XSIDCDefinition</I></A>
<BR>
<A HREF="XSImplementation.html" TARGET="classFrame"><I>XSImplementation</I></A>
<BR>
<A HREF="XSLoader.html" TARGET="classFrame"><I>XSLoader</I></A>
<BR>
<A HREF="XSModel.html" TARGET="classFrame"><I>XSModel</I></A>
<BR>
<A HREF="XSModelGroup.html" TARGET="classFrame"><I>XSModelGroup</I></A>
<BR>
<A HREF="XSModelGroupDefinition.html" TARGET="classFrame"><I>XSModelGroupDefinition</I></A>
<BR>
<A HREF="XSMultiValueFacet.html" TARGET="classFrame"><I>XSMultiValueFacet</I></A>
<BR>
<A HREF="XSNamedMap.html" TARGET="classFrame"><I>XSNamedMap</I></A>
<BR>
<A HREF="XSNamespaceItem.html" TARGET="classFrame"><I>XSNamespaceItem</I></A>
<BR>
<A HREF="XSNamespaceItemList.html" TARGET="classFrame"><I>XSNamespaceItemList</I></A>
<BR>
<A HREF="XSNotationDeclaration.html" TARGET="classFrame"><I>XSNotationDeclaration</I></A>
<BR>
<A HREF="XSObject.html" TARGET="classFrame"><I>XSObject</I></A>
<BR>
<A HREF="XSObjectList.html" TARGET="classFrame"><I>XSObjectList</I></A>
<BR>
<A HREF="XSParticle.html" TARGET="classFrame"><I>XSParticle</I></A>
<BR>
<A HREF="XSSimpleTypeDefinition.html" TARGET="classFrame"><I>XSSimpleTypeDefinition</I></A>
<BR>
<A HREF="XSTerm.html" TARGET="classFrame"><I>XSTerm</I></A>
<BR>
<A HREF="XSTypeDefinition.html" TARGET="classFrame"><I>XSTypeDefinition</I></A>
<BR>
<A HREF="XSValue.html" TARGET="classFrame"><I>XSValue</I></A>
<BR>
<A HREF="XSWildcard.html" TARGET="classFrame"><I>XSWildcard</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XSException.html" TARGET="classFrame">XSException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
