<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 21 04:01:22 GMT 2018 -->
<TITLE>
Xerces2 Implementation: Package org.apache.xerces.impl.dv
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/xerces/impl/dv/package-summary.html" TARGET="classFrame">org.apache.xerces.impl.dv</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatatypeValidator.html" TARGET="classFrame"><I>DatatypeValidator</I></A>
<BR>
<A HREF="ValidationContext.html" TARGET="classFrame"><I>ValidationContext</I></A>
<BR>
<A HREF="XSSimpleType.html" TARGET="classFrame"><I>XSSimpleType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DTDDVFactory.html" TARGET="classFrame">DTDDVFactory</A>
<BR>
<A HREF="SchemaDVFactory.html" TARGET="classFrame">SchemaDVFactory</A>
<BR>
<A HREF="ValidatedInfo.html" TARGET="classFrame">ValidatedInfo</A>
<BR>
<A HREF="XSFacets.html" TARGET="classFrame">XSFacets</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatatypeException.html" TARGET="classFrame">DatatypeException</A>
<BR>
<A HREF="DVFactoryException.html" TARGET="classFrame">DVFactoryException</A>
<BR>
<A HREF="InvalidDatatypeFacetException.html" TARGET="classFrame">InvalidDatatypeFacetException</A>
<BR>
<A HREF="InvalidDatatypeValueException.html" TARGET="classFrame">InvalidDatatypeValueException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
